spring.application.name=CollegeCRUDDocker

server.port=8089
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

spring.datasource.username=postgres.sfhnmangfyauuoicgdny
spring.datasource.password=HarshadaS@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
